services:
  python-backend:
    build: .
    container_name: cotizador-construccion-backend
    working_dir: /app
    command: python -m uvicorn backend-python.app.main:app --host 0.0.0.0 --port 8000
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    environment:
      - PYTHONPATH=/app/backend-python
    restart: unless-stopped
